##### env setting #####################################
set -gw xterm-keys on

set -g status-left-length 32
set -g status-right-length 150
set -g window-status-activity-attr bold
set -g allow-rename off

set	-g history-limit 30000
set -g status-bg blue
set -g status-fg white
set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0

##### session #########################################

bind-key -n M-d detach-client


##### window ##########################################
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key -n M-n new-window
bind-key -n M-@ kill-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -n M-[ copy-mode

##### pane ############################################
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
bind-key -n M-1	select-pane -t 1
bind-key -n M-2	select-pane -t 2
bind-key -n M-3	select-pane -t 3
bind-key -n M-4	select-pane -t 4
bind-key -n M-5	select-pane -t 5

bind-key -n M-Right resize-pane -R
bind-key -n M-Left resize-pane -L
bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D

bind-key -n M-% split-window -h
bind-key -n M-z resize-pane -Z
bind-key -n M-^ split-window
bind-key -n M-q display-panes
bind-key -n M-! kill-pane
bind-key -n M-l clear-history
